MONGODB_URL = "mongodb+srv://mishraprajjwal295:qhJVXf7dB9lS1x8d@cluster0.zfwr4th.mongodb.net/FileUpload"
Port = 8000
CLOUD_NAME=dda9k2u5q
API_KEY =782464762535818
API_SECRET =Ute1dWpFII3dbaUtsXYylxrzcEw
MAIL_USER = mishraprajjwal295@gmail.com
MAIL_HOST=smtp.gmail.com.
MAIL_PASS = uhpbrszrqhegdmnx